begin
  var x := ReadInteger('Введите текущий час:');
  case x of
    4..10: Print('Доброе утро, мир!');
    11..16: Print('Добрый день, мир!');
    17..22: Print('Добрый вечер, мир!');
    else Print('Доброй ночи, мир!');
  end;
end.
{лог1: Введите текущий час: 1
Доброй ночи, мир! 

лог2: Введите текущий час: 12
Добрый день, мир! 

лог3: Введите текущий час: 17
Добрый вечер, мир! 

лог4: Введите текущий час: 5
Доброе утро, мир! 
}