begin
  var x := ReadInteger('Введите год:');
  if (x mod 4 = 0) and ((x mod 100 = 0) or (x mod 400 <> 0)) then
    Print('Високосный год')
  else
    Print('Невисокосный год');
end.
{лог1: Введите год: 2000
Високосный год 

лог2: Введите год: 2045
Невисокосный год 
}